<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="MissingConstraints" />

        <!-- ImageView to display the image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbar"
            android:src="@drawable/logo"
            android:scaleType="centerCrop" />

        <!-- TextView to display the title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- TextView to display the description -->
        <ImageView
            android:id="@+id/playPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewTitle"
            android:src="@drawable/baseline_play_circle_filled_24"
            android:layout_marginTop="8dp"></ImageView>

        <LinearLayout
            android:id="@+id/ProgressLayout"
            android:layout_below="@id/playPause"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentTime"
                android:textSize="18sp"
                android:text="0:00"
                android:textStyle="bold"
                android:textColor="#212121"></TextView>
            <SeekBar
                android:id="@+id/playerSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"></SeekBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalDuration"
                android:textSize="18sp"
                android:text="0:00"
                android:textStyle="bold"
                android:textColor="#212121"></TextView>

        </LinearLayout>
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@id/ProgressLayout"
            android:layout_margin="8dp"
            android:text="Description"
            android:textSize="14sp" />

    </RelativeLayout>
</ScrollView>